org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 👇 Ye line tum add karo — JDK path ke sath
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
